# Build-a-Modern-API-with-New-Language-Features-AI-Search-and-Performance-Awareness

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/src/LocalKnowledgeIntelligence.Api/: ApiExceptionMiddleware.cs  ApiServiceCollectionExtensions.cs  Dockerfile  DocumentUploadFormReader.cs  EndpointMappings.cs  LocalKnowledgeIntelligence.Api.csproj  LocalKnowledgeIntelligence.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LocalKnowledgeIntelligence.Api/Endpoints/: AdminEndpoints.cs  AgentEndpoints.cs  AuthEndpoints.cs  DocumentEndpoints.cs  EvaluationEndpoints.cs  SearchEndpoints.cs
backend/src/LocalKnowledgeIntelligence.Application/: DependencyInjection.cs  LocalKnowledgeIntelligence.Application.csproj  SeedCatalog.cs
backend/src/LocalKnowledgeIntelligence.Application/Abstractions/: IAgentRepository.cs  IChatCompletionClient.cs  IClock.cs  IDocumentChunkRepository.cs  IDocumentRepository.cs  IEmbeddingClient.cs  IEvaluationRepository.cs  IPasswordHasher.cs  ISearchRepository.cs  ITokenService.cs  IUserRepository.cs
backend/src/LocalKnowledgeIntelligence.Application/Common/: CurrentUser.cs  Pagination.cs
backend/src/LocalKnowledgeIntelligence.Application/Exceptions/: ConfigurationException.cs  NotFoundException.cs  UnauthorizedApplicationException.cs  ValidationFailureException.cs
backend/src/LocalKnowledgeIntelligence.Application/Mapping/: ContractMapping.cs
backend/src/LocalKnowledgeIntelligence.Application/Models/: ChunkDraft.cs  GeneratedAnswer.cs  PagedResult.cs  SearchHit.cs
backend/src/LocalKnowledgeIntelligence.Application/Options/: ChunkingOptions.cs  JwtOptions.cs  OpenAiOptions.cs  SearchOptions.cs
backend/src/LocalKnowledgeIntelligence.Application/Services/: AgentOrchestrator.cs  AgentPromptBuilder.cs  AuthService.cs  DocumentChunkingService.cs  DocumentService.cs  EvaluationScorer.cs  EvaluationService.cs  HybridScoreCalculator.cs  RuntimeSettings.cs  SearchService.cs  SeedDataService.cs
backend/src/LocalKnowledgeIntelligence.Application/Validation/: DocumentValidator.cs
backend/src/LocalKnowledgeIntelligence.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  LocalKnowledgeIntelligence.Infrastructure.csproj
backend/src/LocalKnowledgeIntelligence.Infrastructure/Ai/: OpenAiChatCompletionClient.cs  OpenAiEmbeddingClient.cs
backend/src/LocalKnowledgeIntelligence.Infrastructure/Persistence/: AppDbContext.cs  JsonValueConversions.cs
backend/src/LocalKnowledgeIntelligence.Infrastructure/Persistence/Configurations/: AgentRunConfiguration.cs  AgentStepConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  DocumentChunkConfiguration.cs  EvaluationQuestionConfiguration.cs  EvaluationRunConfiguration.cs  (+2 more)
backend/src/LocalKnowledgeIntelligence.Infrastructure/Repositories/: AgentRepository.cs  DocumentChunkRepository.cs  DocumentRepository.cs  EvaluationRepository.cs  SearchRepository.cs  UserRepository.cs
backend/src/LocalKnowledgeIntelligence.Infrastructure/Security/: JwtSigningKey.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/LocalKnowledgeIntelligence.Infrastructure/Time/: SystemClock.cs
(+104 files in other folders)
