<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14.0</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalKnowledgeIntelligence.Application\LocalKnowledgeIntelligence.Application.csproj" />
    <ProjectReference Include="..\LocalKnowledgeIntelligence.Contracts\LocalKnowledgeIntelligence.Contracts.csproj" />
    <ProjectReference Include="..\LocalKnowledgeIntelligence.Infrastructure\LocalKnowledgeIntelligence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
